server.port=907
#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
spring.application.name=category-development-service-GITHUB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#application information configuration
info.app.name={cipher}d632132e94f342671a0ec8f6ca7bb94e99d0114839e689c6b6d0f493314a718ae0b96d6882ed9b29eaf48c26c83cda8aa459d4620e57bdb0b00fa78720715bfc
info.app.description=This is a category service, which is in development env of config-server[from Github]-> using refresh endpoints.[Bus-Refresh] [webhook]
info.app.version=1.4GD
build.version=1.0.0

