server.port=${PORT:9091}
spring.application.name=category-service
spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#service discovery eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#for monitoring the application through spring actuater
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#by calling shutdown , it will close/de-register the service
management.endpoint.shutdown.enabled=true

#application information configuration
info.app.name=category-service
info.app.description=This is a category service
info.app.version=1.0
build.version=1.0.0

#spring.config.use-legacy-processing=true

