#spring.datasource.url=jdbc:mysql://localhost:3309/categorydb
#spring.datasource.username=produser
#spring.datasource.password=produser123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.application.name=category-live-service-github-server
info.app.name=category-service-production-from-github
info.app.description=This is a category service, we are in production env.[from Github server]
info.app.version=1.0GP
