
#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
spring.application.name=category-development-service-with-config-server-with-GITHUB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#application information configuration
info.app.name=category-service-dev-config-server[from github]
info.app.description=This is a category service, which is in development env of config-server[from Github]
info.app.version=1.0GD

