#spring.datasource.url=jdbc:mysql://localhost:3307/categoryTestdb
#spring.datasource.username=usertest
#spring.datasource.password=user123test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.application.name=category-test-service
info.app.name=category-service-test
info.app.description=This is a category service, we are in testing env.
info.app.version=1.0T