server.port=9095
#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
spring.application.name=category-development-service-GITHUB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#application information configuration
info.app.name={cipher}2c2fda5344c46cd64f5cbb2d42dce1f40b2d03adf6d664d7f4d213eef7327913c07eed5e070b2813ef8040c4bdfac3639b6ba198634c55225fa1c6959f00b5d6
info.app.description=This is a category service, which is in development env of config-server[from Github]
info.app.version=1.0GD
build.version=1.0.0

